<html lang="en"> <!-- <head>   -->
              <p style="padding:20px;width:100%;vertical-align:middle;text-align:center;font-size:20px;">Research related to Data Engineering for Deep Learning</p>
              <p style="width:100%;vertical-align:middle;text-align:center;font-size:15px"> <a href="index.html">Back to Home</a>               </p>            
          
   <!-- </head> -->
  
  <body>            
<!--    ICLR 2021  -->
 <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
         
             <td style="padding:20px;width:25%;vertical-align:middle">
              
                  <img src='images/data-engineering.JPG' width="160">
              
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">              
                <papertitle>Dataset Condensation with Gradient Matching</papertitle>              
              <br>
              <a href="https://bozhaonanjing.wixsite.com/mysite">Bo Zhao</a>,
              <strong>Konda Reddy Mopuri</strong>,
              <a href="http://homepages.inf.ed.ac.uk/hbilen/">Hakan Bilen</a>
              <br>
              <em>ICLR</em>, 2021  <mark>Oral</mark> (Avg. Rating 8.33, Top-2 rated in the whole conference)
              <br>
             <a href="https://openreview.net/pdf?id=mSAKhLYLSsl">PDF</a> / <a href="https://github.com/VICO-UoE/DatasetCondensation">Codes</a> 
              <p></p>
              <p>This paper proposes a training set synthesis technique for data-efficient learning, called Dataset Condensation, that learns to condense a large dataset into a small set of
informative samples for training deep neural networks from scratch. We formulate this goal as a gradient matching problem between the gradients of a deep neural network trained on the original data and our synthetic data.</p>
            </td>
          </tr> 

 </tbody></table>
<p style="width:100%;vertical-align:middle;text-align:center;font-size:15px"> <a href="index.html">Back to Home</a>               </p>
</body>
